<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="24sp"
                android:text="Страница с выбором ответа" />

            <TextView
                android:id="@+id/editChooseLayout1IDPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="16dp"
                android:text="ID текущей страницы" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Вопрос" />

            <EditText
                android:id="@+id/editChooseLayout1Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:layout_marginHorizontal="16dp"
                android:hint="Введите вопрос для квеста"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Кнопки" />

            <LinearLayout
                android:id="@+id/editChooseLayout1ButtonCase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/editChooseLayout1ButtonsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editChooseLayout1ButtonText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="Текст кнопки" />

                    <EditText
                        android:id="@+id/editChooseLayout1ButtonIDTO1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="ID перехода"
                        android:inputType="number" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/editChooseLayout1AddButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Добавить кнопку" />
            <Button
                android:id="@+id/editChooseLayout1RemoveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:text="Удалить последнюю кнопку" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вы можете добавить несколько кнопок, чтобы появилось разнообразие в квесте"
                android:gravity="center"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"/>

            <Button
                android:id="@+id/editChooseLayout1Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:text="Создать" />

            <Button
                android:id="@+id/editChooseLayout1Remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Удалить" />

            <Button
                android:id="@+id/editChooseLayout1Exit"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content"
                android:text="Назад" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>