<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="24sp"
                android:text="Страница с вводом ответа" />

            <TextView
                android:id="@+id/editChooseLayout2IDPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:layout_marginHorizontal="16dp"
                android:hint="ID текущей страницы" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Вопрос" />

            <EditText
                android:id="@+id/editChooseLayout2Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"
                android:hint="Введите вопрос для квеста"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Ответ" />

            <EditText
                android:id="@+id/editChooseLayout2Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"
                android:hint="Введите ответ для текущего вопроса"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Переход" />

            <EditText
                android:id="@+id/editChooseLayout2IdTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"
                android:hint="ID перехода"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Подсказки" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editChooseLayout2Hint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:hint="Подсказка 1" />

                <EditText
                    android:id="@+id/editChooseLayout2Time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Время (секунды)"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editChooseLayout2Hint2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:hint="Подсказка 2" />

                <EditText
                    android:id="@+id/editChooseLayout2Time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Время (секунды)"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Время появление подсказок отсчитывается с момента открытия странички квеста"
                android:gravity="center"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"/>

            <Button
                android:id="@+id/editChooseLayout2Save"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content"
                android:text="Создать" />

            <Button
                android:id="@+id/editChooseLayout2Remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Удалить" />

            <Button
                android:id="@+id/editChooseLayout2Exit"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content"
                android:text="Назад" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>